<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUN EPFL Recrute</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .title-container {
            background-color: #FF0000;
            padding: 10px;
            text-align: center;
            margin-bottom: 10px;
        }
        .title-container h1 {
            color: #fff;
            font-family: Helvetica, sans-serif;
            font-weight: bold;
            margin: 0;
            font-size: 24px;
        }
        .subtitle-container {
            text-align: center;
            font-size: 12px;
            color: #666;
            margin-bottom: 5px;
        }
        .subtitle-container a {
            text-decoration: underline;
            color: #666;
        }
        .section {
            margin: 15px;
            
        }
        .section h2 {
            font-size: 18px;
            color: #B51F1F;
            margin-bottom: 8px;
        }
        .section p {
            margin-bottom: 8px;
            font-size: 14px;
        }
        .highlight-container {
            text-align: center;
            margin: 15px 0;
        }
        .highlight-container p {
            font-size: 20px;
            color: #0056b3;
            font-weight: bold;
            margin-top: 15px;
        }
        .larger-text {
            font-size: 20px;
            font-weight: bold;
        }
        .button-container {
            text-align: center;
            margin-bottom: 15px;
        }
        .button {
            display: inline-block;
            padding: 8px 16px;
            margin: 5px;
            font-size: 14px;
            color: #fff;
            background-color: #FF0000;
            text-decoration: none;
            border-radius: 5px;
        }
        .button.instagram {
            background-color: #fff;
            padding: 0;
            border-radius: 5px;
            display: inline-block;
            width: 35px;
            height: 35px;
            vertical-align: middle;
        }
        .instagram img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8);
        }
        .bullet-points {
            list-style-type: disc;
            padding-left: 20px;
            margin-top: 5px;
        }
        .bullet-points li {
            font-size: 16px;
            margin: 5px 0;
        }
        .bold-text {
            font-weight: bold;
        }
        .red-text {
            color: #FF0000;
        }
        .signature-section {
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px solid #ddd;
            text-align: center;
            font-style: italic;
            color: #555;
        }
        a {
            color: #0056b3;
            text-decoration: none;
        }
        .footer {
            text-align: center;
            font-size: 14px;
            color: #777;
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ddd;
        }
        .separator {
            border-top: 1px solid #ddd;
            margin: 30px 0;
        }
        .image-container img {
            width: 75%;
            max-width: 75%;
            display: block;
            margin: 0 auto;
        }
        @media screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
            .title-container h1 {
                font-size: 20px;
            }
            .section h2 {
                font-size: 16px;
            }
            .section p {
                font-size: 13px;
            }
            .highlight-container p {
                font-size: 16px;
            }
            .larger-text {
                font-size: 18px;
            }
            .button {
                padding: 6px 12px;
                font-size: 12px;
            }
            .button.instagram {
                width: 30px;
                height: 30px;
            }
            .bullet-points {
                padding-left: 15px;
            }
            .bullet-points li {
                font-size: 14px;
            }
            .signature-section {
                font-size: 14px;
            }
        }
        .button_mymun{
            display: inline-block;
            padding: 8px 16px;
            margin: 5px;
            font-size: 14px;
            color: #fff;
            background-color: #FF0000;
            text-decoration: none;
            border-radius: 5px;
            width : 90%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div style=" font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0;">
        MUN EPFL est une association de simulation des Nations Unies qui offre aux étudiants l'opportunité de voyager et de participer à des débats partout dans le monde.
    </div>
    <div class="container">
        <div class="image-container" style="margin-bottom: 10px;">
            <img src="https://static.wixstatic.com/shapes/42d6c1_3207580b5c494b0c95d42fd98d2607d7.svg" alt="SVG Image" style="width: 65%;">
        </div>
        <div class="title-container">
            <h1>Conférence EPFLMUN 2025</h1>
        </div>

        <div class="subtitle-container">
            <a href="#english-version">English version</a>
        </div>
        
        <div class="button-container">
            <table style="margin: 0 auto;">
                <tr>
                    <td>
                        <a href="https://mun.epfl.ch" class="button">mun.epfl.ch</a>
                    </td>
                    <td>
                        <a href="https://www.instagram.com/mun.epfl" class="button instagram">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/768px-Instagram_icon.png" alt="Instagram">
                        </a>
                    </td>
                    <td>
                        <a href="https://forms.gle/u671eSzqpnqPW6Gv5" class="button">Rejoins nous !</a>
                    </td>
                </tr>
            </table>
        </div>

        <div class="section">
            <p class="larger-text">Désires-tu…</p>
            <ul class="bullet-points">
                <li>Débattre avec des délégations internationales?</li>
                <li>Rencontrer et tisser des liens avec des étudiants de tous les pays?</li>
                <li>Développer ton éloquence et tes skills liés à la communication?</li>
            </ul>
        </div>


        <div class="section">
        <p>Alors viens participer à notre<strong> Conférence internationale EPFLMUN :</strong> 21 Mars - 23 Mars</p>
            <p>Chaque année, la conférence EPFLMUN réunit pendant 3 jours des étudiants du monde entier, pour une expérience inoubliable de diplomatie et de débat. Les étudiants sont organisés en différents commités, allant d'un niveau débutant à expert, donc même si tu n'as pas d'expérience, tu es le bienvenue. Tu trouveras toutes les informations sur MyMUN juste <a href="https://mymun.com/conferences/EPFLMUN-2025" target="_blank">ici</a>. <br/><br/>Les étudiants de l'EPFL bénéficient d'une réduction de <strong>60%</strong> avec le code <strong>EPFLSTUDENT</strong>, qui offre accès aux <u>deux soirées</u>, aux <u>deux déjeuners</u>, ainsi qu'aux <u>3 jours de débats</u>, pour seulement <strong>40CHF</strong>. Si vous souhaitez uniquement débattre, le code EPFLDEBATE vous permet d'avoir accès uniquement aux débats durant les 3 jours pour <strong>20CHF</strong>. Enfin, si vous souhaitez uniquement une place pour la soirée du Samedi, vous pouvez contacter le comité sur Whatsapp au +41 77 201 93 35.</p>
            <a class="button_mymun" href="https://mymun.com/conferences/EPFLMUN-2025" target="_blank">Découvrir la conférence sur MyMUN</a>
        </div>

        <div class="section">
            <h2>QUI SOMMES NOUS ?</h2>
            <p><span class="red-text bold-text">MUN EPFL</span> est une association de débat sous les <strong>règles des Nations Unies</strong>.</p>
            <p>Notre objectif est d'aider nos membres à <strong>améliorer leur éloquence</strong> et à <strong>prendre confiance en eux à l'oral</strong>, tout en découvrant la politique internationale à travers des débats hebdomadaires, toujours suivies d'un apéro très convivial.</p>
            <p><span class="red-text bold-text">MUN EPFL</span>, c'est aussi <strong>2 à 3 voyages gratuits par semestre dans le monde entier</strong> : nos membres partent dans des conférences MUN à l'international, et représentent la délégation de l'EPFL dans des débats réunissant des étudiants du monde entier.</p>
            <p><span class="red-text bold-text">MUN EPFL</span>, c'est enfin une conférence annuelle regroupant <span class="bold-text">plus de 200 personnes</span> venues du monde entier pour débattre à l'EPFL.</p>
        </div>


        <div class="section">
            <p class="larger-text">Cherches-tu à...</p>
            <ul class="bullet-points">
                <li>Partir en voyage gratuitement à Zurich, Barcelone ou Munich pour représenter l'EPFL dans des conférences internationales?</li>
                <li>T'impliquer dans le monde associatif?</li>
                <li>Participer à l'organisation d'une conférence internationale</li>
                <li>Développer ton éloquence et tes skills liés à la communication?</li>
            </ul>
        </div>


        <div class="highlight-container">
            <p>Model United Nations EPFL te propose tout cela !</p>
        </div>
        
        <p>Si tu veux nous rejoindre pour les activités semestrielles, la <strong>Prochaine session de débats</strong> au lieu le  <u>25 Mars</u></p>
        <p>Ces sessions sont ouvertes à tous, vous pouvez participer ou simplement observer pour vous imprégner de l'atmosphère du débat ! Si vous souhaitez venir, vous pouvez retrouver le Study Guide <a href="https://www.mun-epfl.ch/other/StudyGuideFUNSC.pdf" target="_blank">ici</a> et choisir un pays <a href="https://kdrive.mun-epfl.ch/app/share/1404724/f2594e31-b7ec-4430-a55f-ba3e17afc8b4/preview/office/3788" target="_blank">là</a></p>

        <div class="image-container">
            <img src="https://www.mun-epfl.ch/pictures/home/team_fun.jpeg" alt="Model United Nations EPFL">
        </div>

        <div class="image-container">
            <img src="https://www.mun-epfl.ch/pictures/society/weekly_session.jpeg" alt="Association Image">
        </div>

        <div class="section">
            <h2>OPPORTUNITÉS AU SEIN DE L'ASSOCIATION</h2>
            <p>Tu peux simplement <span class="bold-text">venir débattre</span>, ou t'investir davantage dans l'association à travers nos différents départements, qui sont impliqués à la fois dans l'organisation de <strong>l'association</strong> et <strong>la conférence</strong> :</p>
            <ul class="bullet-points">
                <li>partenariats et sponsoring</li>
                <li>IT</li>
                <li>communication</li>
                <li>logistique</li>
            </ul>
        </div>

        <div class="section">
            <h2>TU VEUX EN SAVOIR PLUS ?</h2>
            <p>N'hésite pas à faire un tour sur notre site internet <a href="https://mun.epfl.ch">mun.epfl.ch</a> pour trouver les réponses à tes questions, ou contacte-nous à <a href="mailto:info@mun-epfl.ch">info@mun-epfl.ch</a></p>
        </div>

        <div class="signature-section">
            <p>A bientôt!<br>L'équipe MUN | Louis Cresci - Président & Secrétaire Général</p>
        </div>

        <div class="separator"></div>

        <div class="title-container" id="english-version">
            <h1>MUN EPFL IS RECRUITING</h1>
        </div>

        <div class="button-container">
            <table style="margin: 0 auto;">
                <tr>
                    <td>
                        <a href="https://mun.epfl.ch" class="button">mun.epfl.ch</a>
                    </td>
                    <td>
                        <a href="https://www.instagram.com/mun.epfl" class="button instagram">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/768px-Instagram_icon.png" alt="Instagram">
                        </a>
                    </td>
                    <td>
                        <a href="https://forms.gle/u671eSzqpnqPW6Gv5" class="button">Join us!</a>
                    </td>
                </tr>
            </table>
        </div>

        <div class="section">
            <p class="larger-text">Would you like to...</p>
            <ul class="bullet-points">
                <li>Debating with international delegations?</li>
                <li>Meet and network with students from all over the world?</li>
                <li>Develop your eloquence and communication skills?</li>
            </ul>
        </div>
        
        
        <div class="section">
            <p>Then come to the : <strong>International Conference EPFLMUN :</strong> 21 Mars - 23 Mars</p>
            <p>Each year, EPFLMUN brings together students from all over the world during 3 days, for an unforgettale experience of diplomacy and debate. Students are organised in different commitees, from a beginner to an expert level, so even if you have no experience, you are welcomed. You will find all the detailed informations about the confernece <a href="https://mymun.com/conferences/EPFLMUN-2025" target="_blank">here</a>. <br/><br/>EPFL's students have a <strong>60%</strong> discount with the code <strong>EPFLSTUDENT</strong>, that gives you access to  <u>two parties</u>,  <u>two meals</u>, and to the <u>3 days of debates</u>, for only <strong>40CHF</strong>. If you only want to debate, the EPFLDEBATE discount code gives you access to the 3 days of debate for only <strong>20CHF</strong>. Finally, if you only want a place for the Saturday party, you can contact the comittee on Whatsapp at +41 77 201 93 35.</p>
            <a class="button_mymun" href="https://mymun.com/conferences/EPFLMUN-2025" target="_blank">Discover the conference on MyMUN</a>
        </div>

        <div class="section">
            <h2>WHO ARE WE?</h2>
            <p><span class="red-text bold-text">MUN EPFL</span> is a debating society that follows the <strong>United Nations rules of procedure</strong>.</p>
            <p>Our goal is to help our members <strong>improve their public speaking</strong> and <strong>build confidence</strong> while learning about international politics through weekly debates, which are always followed by a friendly social gathering.</p>
            <p><span class="red-text bold-text">MUN EPFL</span> also offers <strong>2 to 3 free trips per semester</strong> to international MUN conferences, where our members represent EPFL in debates with students from around the world.</p>
            <p><span class="red-text bold-text">MUN EPFL</span> also hosts an annual conference that brings together <span class="bold-text">over 200 participants</span> from around the world to debate at EPFL.</p>
        </div>

        <div class="section">
            <p class="larger-text">Are you looking to...</p>
            <ul class="bullet-points">
                <li>Travel for free to Zurich, Barcelona, or Munich in order to represent EPFL at international conferences?</li>
                <li>Get involved in student associations?</li>
                <li>Help organize an international conference?</li>
                <li>Develop your public speaking and communication skills?</li>
            </ul>
        </div>
        
        <div class="highlight-container">
            <p>Model United Nations EPFL offers all this and more!</p>
        </div>
        
        <div class="image-container">
            <img src="https://www.mun-epfl.ch/pictures/home/team_fun.jpeg" alt="Model United Nations EPFL">
        </div>
        
        <div class="image-container">
            <img src="https://www.mun-epfl.ch/pictures/society/weekly_session.jpeg" alt="Association Image">
        </div>
        <p>If you want to join us, the <strong>next debate session is on</strong> March 25th</p>
        <p>This furst debate session is opened to everyone, you can participate or discover to impregnate from the debate atmosphere! If you want to participate, you can find the study guide <a href="https://www.mun-epfl.ch/other/StudyGuideFUNSC.pdf" target="_blank">here</a> and choose a country <a href="https://kdrive.mun-epfl.ch/app/share/1404724/f2594e31-b7ec-4430-a55f-ba3e17afc8b4/preview/office/3788" target="_blank">there</a></p>
        
        <div class="section">
            <h2>OPPORTUNITIES WITHIN THE ASSOCIATION</h2>
            <p>You can simply <span class="bold-text">come to debate</span>, or get more involved by joining one of our various departments, which are responsible for both the <strong>association</strong> and the <strong>conference</strong> organization:</p>
            <ul class="bullet-points">
                <li>Partnerships and sponsorship</li>
                <li>IT</li>
                <li>Communication</li>
                <li>Logistics</li>
            </ul>
        </div>

        <div class="section">
            <h2>WANT TO KNOW MORE?</h2>
            <p>Feel free to visit our website at <a href="https://mun.epfl.ch">mun.epfl.ch</a> to find the answers to your questions, or contact us at <a href="mailto:info@mun-epfl.ch">info@mun-epfl.ch</a></p>
        </div>

        <div class="signature-section">
            <p>See you soon!<br>Your MUN Team | Louis Cresci - President & Secretary General</p>
        </div>
    </div>
</body>
</html>
